BLOO_TOKEN="your token here"

MAIN_GUILD_ID=12345
OWNER_ID=12345 # The ID of the owner of the bot, grants all permissions
AARON_ID=123 # ID of whoever owns the server, needed for permissions

DB_HOST="host.docker.internal" # **Read the README to see what this should be set to!**
DB_PORT=27017 # Whatever port Mongo is running on. 27017 is the default.

# this is optional, set this to True to disable mod pings for reports
# if you don't want it or are running the bot in production,
# DELETE THE LINE, don't set it to False.
DEV=True

# this is optional, if you want ban appeal form support. 
# delete this section if you don't want it.
BAN_APPEAL_URL="" # link to the ban appeal form
BAN_APPEAL_GUILD_ID=12345 # link to the ban appeals server
BAN_APPEAL_MOD_ROLE=12345 # role ID of the mod role in ban appeals server

# this is optional if you want logging and errors to be sent to a Discord webhook
LOGGING_WEBHOOK_URL=""

# this is optional, for /sabbath command. 
# you probably don't need it. delete it if so.
AARON_ROLE=123

# optional, used for automatically uploading tweak lists to paste.ee
PASTEE_TOKEN="your API key here"

# optional, for /neural_net meme command. 
# you need access to this. ask SlimShadyIAm for it.
RESNEXT_TOKEN="your token here"